{
  "name": "akankasa-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Akan Kasa ne Amammere — Backend Express API",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "db:init": "node database.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.20.0"
  }
}
